# 2024_BEOTKKOTTHON_TEAM_33_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md
k8s/: backend.yaml  ingress.yaml  kustomization.yaml  mariadb.yaml  python.yaml  service.yaml
k8s/configs/: default.conf  init.sql
src/main/java/com/goormthon/rememberspring/: RememberSpringApplication.java
src/main/java/com/goormthon/rememberspring/auth/api/: AuthController.java
src/main/java/com/goormthon/rememberspring/auth/application/: AuthMemberService.java  AuthService.java  TokenService.java
src/main/java/com/goormthon/rememberspring/auth/exception/: InvalidTokenException.java
src/main/java/com/goormthon/rememberspring/diary/application/: DiaryGeneratorService.java  DiaryService.java
src/main/java/com/goormthon/rememberspring/diary/config/: ChatGptConfig.java  StringListConverter.java
src/main/java/com/goormthon/rememberspring/diary/excepion/: DiaryAccessDeniedException.java  DiaryNotFoundException.java  ExistsLikeDiaryException.java
src/main/java/com/goormthon/rememberspring/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/goormthon/rememberspring/global/error/: ControllerAdvice.java
src/main/java/com/goormthon/rememberspring/global/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/goormthon/rememberspring/global/template/: RspTemplate.java
src/main/java/com/goormthon/rememberspring/image/api/: ImageController.java
src/main/java/com/goormthon/rememberspring/image/application/: ImageService.java
src/main/java/com/goormthon/rememberspring/image/domain/: Image.java
src/main/resources/: application-auth.yml  application.yml
src/test/java/com/goormthon/rememberspring/: RememberSpringApplicationTests.java
(+46 files in other folders)
